<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DinnerSimulator.DiningRoom.Model.Actors.Customer" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Actors\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DinnerSimulator.DiningRoom.Model.Actors.CustomerGroup" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAAAAAABAAAAACAAQAAAAAAAAAAEARAAAAAAA=</HashCode>
      <FileName>Actors\CustomerGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DinnerSimulator.DiningRoom.Model.Actors.HotelMaster" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAAA=</HashCode>
      <FileName>Actors\HotelMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DinnerSimulator.DiningRoom.Model.Actors.LineChief" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Actors\LineChief.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DinnerSimulator.DiningRoom.Model.Actors.RoomClerk" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actors\RoomClerk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DinnerSimulator.DiningRoom.Model.Actors.Waiter" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actors\Waiter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DinnerSimulator.DiningRoom.Model.DiningRoomModel" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAAQCAAAAEIAAAIQQkAMgAjgBMAAEIBCEUAQIBEAA=</HashCode>
      <FileName>DiningRoomModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DinnerSimulator.DiningRoom.Model.Elements.Line" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DinnerSimulator.DiningRoom.Model.Elements.Square" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAJAAAACAAEAAAABAAA=</HashCode>
      <FileName>Elements\Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DinnerSimulator.DiningRoom.Model.Elements.Table" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAEAAAAAAAAABAAAEwQAABAAAAACACAAAwAgAIAA=</HashCode>
      <FileName>Elements\Table.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DinnerSimulator.DiningRoom.Model.Factory.AbstractCustomersFactory">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\AbstractCustomersFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DinnerSimulator.DiningRoom.Model.Factory.CustomersFactory">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAQAAAAAAAAAAQCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\CustomersFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiningRoom.DiningRoom.Model.Program" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DinnerSimulator.DiningRoom.Model.Strategy.RandomOrderStrategy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategy\RandomOrderStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="DinnerSimulator.DiningRoom.Model.Strategy.ICustomer" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategy\ICustomer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DinnerSimulator.DiningRoom.Model.Strategy.IOrderStrategy" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategy\IOrderStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DinnerSimulator.DiningRoom.Model.Actors.CustomerStateEnum" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQgAAEAAAAAABAAAAAQAABAAAAEAEACAgAAAAAAAAAA=</HashCode>
      <FileName>Actors\CustomerStateEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>